{
  "packages": [
    "firestore-shorten-urls-dynamic-links/functions",
    "firestore-auth-claims/functions",
    "firestore-schedule-writes/functions",
    "firestore-sentiment-analysis/functions",
    "storage-extract-image-text/functions",
    "storage-label-videos/functions"
  ],
  "version": "0.0.0"
}
