{
  "name": "experimental-extensions",
  "version": "1.0.0",
  "description": "Repository of experimental Firebase Extensions.",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.{js,md,yml,ts,json,yaml}\"",
    "lint": "prettier --list-different \"**/*.{js,md,yml,ts,json,yaml}\"",
    "clean": "lerna run --parallel clean && lerna clean",
    "build": "lerna run --parallel build",
    "postinstall": "lerna bootstrap --no-ci && lerna run --parallel clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FirebaseExtended/experimental-extensions"
  },
  "author": "Firebase (https://firebase.google.com/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/FirebaseExtended/experimental-extensions/issues"
  },
  "devDependencies": {
    "lerna": "^3.4.3",
    "prettier": "1.15.3",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
