{
  "name": "firestore-record-user-acknowledgements",
  "version": "0.0.1",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "local:emulator": "cd ../../_emulator && firebase emulators:start -P demo-experimental",
    "test": "cd ../../_emulator && firebase emulators:exec jest -P demo-experimental",
    "test:local": "jest",
    "test:watch": "concurrently \"npm run local:emulator\" \"jest --watch\"",
    "deploy": "firebase ext:install ../ --project=extensions-testing",
    "generate-readme": "firebase ext:info .. --markdown > ../README.md"
  },
  "engines": {
    "node": "14"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase": "^9.9.0",
    "protobufjs": "^7.1.2",
    "firebase-admin": "11.0.1",
    "firebase-functions": "^3.14.1",
    "typescript": "^4.7.4",
    "jest": "^28.1.2",
    "@types/jest": "^28.1.4"
  },
  "devDependencies": {
    "firebase-functions-test": "^2.2.0",
    "ts-jest": "^28.0.5"
  },
  "private": true
}
