{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": false,
    "strict": true,
    "target": "es2017",
    "rootDir": "src"
  },
  "compileOnSave": true,
  "include": ["src"],
  "exclude": ["node_modules"]
}
